#   # #### #     ####            
#   # #    #     #  #            
##### #### #     ####            
#   # #    #     #               
#   # #### ##### #               

###    ### #   #    #   #### #### ##### #  
 #     # # ## ##    #   #  # #      #   #  
 #     ### # # #    #   #  # ####   #   #  
 #     # # #   #    #   #  #    #   #      
###    # # #   #    ### #### ####   #   #  

Welcome to the general help for
ultimo_burrito.py

#############################################

In order to run a calculation file,
Please double click on the file you wish 
to run as well as all the other variables:

Outpath - where to save nc files and .png images
Infile - wnere the CMIP5 data is stored
BC_and_resolutions - The model resolution and bias correction scheme wanted
variable - What variable you will use (precipitation etc.)
Plot type - What type of plot you want to compute in the end
region - The latitude and longitude region over which to compute
***** Note, selecting custom here will require additional user input*****
scenario - Do you want to look at historical data or one of the rcp scenarios?

IT IS VITAL THAT YOU SELECT ONE INPUT FOR ALL VARIABLES BEFORE RUNNING THE CODE
IF YOU DO NOT, THE CODE WILL NOT RUN.


